#put any key/value pairs here
com.nickyayoub.confluence.macro.graphviz.name=GeeViz
com.nickyayoub.confluence.macro.graphviz.desc=Display a Graphviz image
com.nickyayoub.confluence.macro.graphviz.desc.legacy=Display a Graphviz image. (Legacy)
